server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sys as SYSDBA
spring.datasource.password=tiger@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
